<html>
  <head>
    <title>OBI4wan demo - Engage Connect</title>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>OBI4wan demo - Engage Connect</h1>

    <div id="chat">
      <img src="typing.svg" id="typing" class="hidden" />
    </div>

    <form id="messageForm">
      <label for="message">Message</label>
      <input type="text" id="message" name="message" placeholder="Type hier uw bericht" />
      <button>Send</button>
    </form>

  </body>
</html>